<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        />
    <item
        android:id="@+id/option1"
        android:title="New News" />
    <item
        android:id="@+id/option2"
        android:title="Top News" />
    <item
        android:id="@+id/option3"
        android:title="Best News" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>